{
  "folders": [
    {
      "path": "./backend",
    },
    {
      "path": "./frontend",
    },
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "bun.runtime": "/path/to/bun",
    "bun.debugTerminal.enabled": true,
    "bun.debugTerminal.stopOnEntry": false,
    "bun.test.filePattern": "**/*{.test.,.spec.,_test_,_spec_}{js,ts,tsx,jsx,mts,cts,cjs,mjs}",
    "bun.test.customScript": "bun test",
    "vue.inlayHints.inlineHandlerLeading": true,
    "vue.inlayHints.missingProps": true,
    "files.associations": {
      "*.css": "tailwindcss",
    },
  },
}
