html {
  // header
  --header-bg-color: #060f21;
  --header-bg-hover-color: #020719;
  --header-active-menu-bg-color: #0e172b;

  // sider
  --sider-dark-bg-color: #020719;
  --sider-dark-darken-bg-color: #0e172b;
  --sider-dark-lighten-bg-color: #0e172b;
}

@white: #fff;

//primaru color
@primary-color: #4188f1;
@secondary-color: #1256bb;

// neuture-color
@color-background-neuture-800: #020719;
@color-background-neuture-900: #020719;
@color-background-neuture-700: #0e172b;
@color-background-neuture-500: #060f21;
@color-background-neuture-600: #0e172b;

//neuture-text
@color-text-neuture-300: #b7b6cf;
@color-text-neuture-400: #9597b1;

// green color

@color-background-green-1: #00c566;

@color-background-red-1: #ff4747;

@color-background-yellow-1: #facc15;

@content-bg: #f4f7f9;
@iconify-bg-color: #5551;

// ==============border-color=======

// Dark-dark
@border-color-dark: #b6b7b9;

// Dark-light
@border-color-shallow-dark: #cececd;

// Light-dark
@border-color-light: @border-color-base;

// =================================
// ==============message==============
// =================================

// success-bg-color
@success-background-color: #f1f9ec;
// info-bg-color
@info-background-color: #e8eff8;
// warn-bg-color
@warning-background-color: #fdf6ed;
// danger-bg-color
@danger-background-color: #fef0f0;

// ==============Header=============

@header-dark-bg-color: #020719;
@header-dark-bg-hover-color: #0e172b;
@header-light-bg-hover-color: #f6f6f6;
@header-light-desc-color: #0e172b;
@header-light-bottom-border-color: #eee;
// top-menu
@top-menu-active-bg-color: var(--header-active-menu-bg-color);

// ==============Menu============

// let -menu
@sider-dark-bg-color: #020719;
@sider-dark-darken-bg-color: #020719;
@sider-dark-lighten-bg-color: #0e172b;

// trigger
@trigger-dark-hover-bg-color: #0e172b;
@trigger-dark-bg-color: #0e172b;

// ==============tree============

// tree item hover background
@tree-hover-background-color: #f5f7fa;
// tree item hover font color
@tree-hover-font-color: #f5f7fa;

// ==============link============

@link-hover-color: @primary-color;
@link-active-color: darken(@primary-color, 10%);

// ==============Text color-=============

// Main text color
@text-color-base: @text-color;

// Label color
@text-color-call-out: #606266;

// Auxiliary information color-dark
@text-color-help-dark: #909399;

// ==============breadcrumb=========

@breadcrumb-item-normal-color: #999;

// ==============button=============

@button-primary-color: #1256bb;
@button-primary-hover-color: @primary-color;
@button-primary-active-color: @primary-color;

@button-ghost-color: @white;
@button-ghost-hover-color: lighten(@white, 10%);
@button-ghost-hover-bg-color: #e1ebf6;
@button-ghost-active-color: darken(@white, 10%);

@button-success-color: @success-color;
@button-success-hover-color: lighten(@success-color, 10%);
@button-success-active-color: darken(@success-color, 10%);

@button-warn-color: @warning-color;
@button-warn-hover-color: lighten(@warning-color, 10%);
@button-warn-active-color: darken(@warning-color, 10%);

@button-error-color: @error-color;
@button-error-hover-color: lighten(@error-color, 10%);
@button-error-active-color: darken(@error-color, 10%);

@button-cancel-color: @text-color-call-out;
@button-cancel-bg-color: @white;
@button-cancel-border-color: @border-color-shallow-dark;

// Mouse over
@button-cancel-hover-color: @primary-color;
@button-cancel-hover-bg-color: @white;
@button-cancel-hover-border-color: @primary-color;
